html, body {
    font-family: "Exo", sans-serif;
    margin: 0;
    padding: 0;
}

.first-screen {
    margin-top: -50px;
    text-align: center;
    height: 100vh;
    background: url(img/photo-1433354359170-23a4ae7338c6.png);
//    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    h1 {
        padding-top: 15%;
        font-size: 60px;
        font-family: "Exo", sans-serif;
        font-weight: 100;
    }
    button {
        margin-top: 40px;
        padding: 20px 50px;
        text-transform: uppercase;
        border: none;
        border-radius: 3px;
        background-color: #ff6d6d;
        color: white;
    }
}

.second-screen {
    font-family: "Exo", sans-serif;
    display: flex;
    height: 600px;
    .text-block {
        width: 50%;
        padding: 120px 90px;
        span {
            color: #ff6d6d;
        }
        .small-red {
            text-transform: uppercase;
            color: #ff6d6d;
        }
        h2 {
            color: #282828;
            font-size: 40px;
            font-weight: 600;
        }
        .main-text {
            font-weight: 400;
            color: #282828;
        }
    }
    .triangles {
        height: 100%;
        width: 100vh;
        background: url(img/2-sec.png) no-repeat;
        background-size: cover;
        background-position: bottom;
    }
}